server.port=8080
#spring.datasource.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://patientdb:3306/patient
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
client.notes.base.url=${CLIENT_NOTES_BASE_URL:http://localhost:8181}
client.assessment.base.url=${CLIENT_ASSESSMENT_BASE_URL:http://localhost:8282}
spring.datasource.data=patient.sql